# JoFo.NetSetUp.Helper

./: JoFo.NetSetUp.Helper.sln  ReadMe.md
JoFo.NetSetUp.Helper/: JoFo.NetSetUp.Helper.csproj
JoFo.NetSetUp.Helper/Configurations/: Startup.cs
JoFo.NetSetUp.Helper/Logging/: Startup.cs  StaticLogger.cs
